<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastro de Usuário</title>
    <meta charset="utf-8">
  </head>
  <body>
    <form action="insert.php" method="POST">
      <label>Nome:</label>
      <input type="text" name="nome" required><br>

      <label>endereco:</label>
      <input type="text" name="endereco" required><br>

      <label>estado:</label>
      <input type="text" name="estado" required><br>

      <label>cidade:</label>
      <input type="text" name="cidade" required><br>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
